name: yt_flutter_movie_db
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.18.4 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_native_splash: ^2.2.14
  dio: ^4.0.6
  provider: ^6.0.4
  dartz: ^0.10.1
  carousel_slider: ^4.1.1
  infinite_scroll_pagination: ^3.2.0
  get_it: ^7.2.0
  webview_flutter: ^3.0.4
  youtube_player_flutter: ^8.1.1
  sliver_tools: ^0.2.12
  firebase_core: any
  cloud_firestore: ^4.13.1
  firebase_auth: ^4.6.3
  firebase_storage: ^11.2.4

  fluttertoast: ^8.2.2
  font_awesome_flutter: ^10.6.0
  google_sign_in: ^6.1.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
